# http4k-jooq-demo

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_migrations_and_generate_jooq_sources.sh  start-all.sh
src/main/kotlin/me/kostasakrivos/demo/http4k/: ItemApp.kt  ItemJson.kt  ItemRoutes.kt  ItemSpecs.kt  ItemsDb.kt  domain.kt  messages.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/common/: Database.kt  Endpoint.kt  messages.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/config/: ConfigReader.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/db/: Database.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/domain/: Item.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/endpoints/: AllItems.kt  EditItem.kt  EditeItem.kt  GetItem.kt  NewItem.kt  RemoveItem.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/repo/: ItemRepository.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/security/: Security.kt
src/main/kotlin/me/kostasakrivos/demo/http4k/service/: ItemService.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__inits_items_app_database_and_tables.sql
src/test/kotlin/me/kostasakrivos/demo/http4k/: ItemsContractIsGeneratedInOpenApiTest.kt  ItemsRoutesTestCase.kt
src/test/kotlin/me/kostasakrivos/demo/http4k/endpoints/: AllItemsTest.kt  EditItemTest.kt  GetItemTest.kt  NewItemTest.kt  RemoveItemTest.kt
src/test/resources/me/kostasakrivos/demo/http4k/: ItemsContractIsGeneratedInOpenApiTest.expected OpenApi contract is generated.approved
src/test/resources/me/kostasakrivos/demo/http4k/endpoints/: AllItemsTest.can respond 200 with all items.approved  EditItemTest.can respond 200 with success message that item is updated.approved  EditItemTest.can respond 400 with error message that item is not updated if item id is not given in request payload.approved  GetItemTest.can respond 200 with item given id in path variable.approved  GetItemTest.can respond 404 when item is not found given id in parth variable.approved  NewItemTest.can respond 201 with the new item created.approved  RemoveItemTest.can respond 200 with success message when item has been successfully removed.approved  RemoveItemTest.can respond 404 with error message when item with given id has not been found.approved
