server {
    port = 8080
    host = "localhost"
}

db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql"
    host = "localhost"
    port = 3306
    poolSize = 3
    user = "root"
    schema = "items_app"
}

basicAuth {
    username = "pagidas"
    password = "fc8ee794-492e-4567-a7b7-98eceba38e0e"
}

