server {
    port = 8080

    host = "localhost"
    host = ${?SERVER_HOST}
}

db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql"

    host = "localhost"
    host = ${?DB_HOST}

    port = 3306
    poolSize = 3

    username = "root"
    username = ${?DB_USERNAME}

    password = ""
    password = ${?DB_PASSWORD}

    schema = "items_app"
}

basicAuth {
    username = "pagidas"
    password = "fc8ee794-492e-4567-a7b7-98eceba38e0e"
}

